worker_processes auto;
events { worker_connections 1024; }
http {
  upstream app {
    server transaction-validator-blue:8080 weight=${NGINX_BLUE_WEIGHT};
    server transaction-validator-green:8080 weight=${NGINX_GREEN_WEIGHT};
  }
  server {
    listen 80;
    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /health {
      proxy_pass http://app/health;
    }
  }
}

